# TabLayoutExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutexample/: DetailActivity.java  ImageAdapter.java  MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_tab1fragment.xml  fragment_tab2fragment.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
